@use "../mixins/media.scss" as m;
@use "../common/variables.scss" as v;

.training-card {
  min-height: 357px;
  margin: 0 auto;
  padding: 14px 15px;
  border: 1px solid v.$stroke-br-color;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  @include m.tablet {
    padding: 15px 14px;
    min-height: 388px;

  }
}


.training-card__image-wrapper {
  margin-bottom: 15px;

  @include m.tablet {
    margin-bottom: 16px;
  }
}

.training-card__image {
  display: block;
  min-height: 200px;
  width: 260px;
}

.training-card__content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 15px;


  @include m.tablet {
    gap: 14px;
  }

  h4 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: min-content;
  }

  p {
    margin: 0;
    padding: 0;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 12px;
    line-height: 16px;
  }
}

.training-card__link {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 1px solid v.$stroke-br-color;
  text-decoration: none;
  transition: color ease 0.3s, border-color ease 0.3s, background-color ease 0.3s;

  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: v.$dark-color;
    transition: background-color ease 0.3s;
    mask-image: url("/__spritemap#sprite-vk-view");
    mask-size: 14px 8px;
  }
}
